$('.box .first_number').val('0.1');//Устанавливаем значение по умолчанию для первого поля: 0.1
$('.box .second_number').val('0.2');//Устанавливаем значение по умолчанию для второго поля: 0.2

//обрабатываем событие при клике по кнопке
$('body').on('click', '.box .input_add', function(e) {
    e.preventDefault();

    let value1 = $('.box .first_number').val();//получаем значение для первого поля
    let value2 = $('.box .second_number').val();//получаем значение для второго поля
    let re = /^\d+(\.\d+)?$/;//шаблон регулярного выражения для проверки введённых значений
    let x = re.test(value1)//проверяем правильность ввода для первого поля
    let y = re.test(value2)//проверяем правильность ввода для второго поля
    
    if ( x && y ) {
        alert( Math.round((+value1 + +value2)*10)/10 );//выводим значение суммы
    } else {
        alert("Введите значения в виде десятичной дроби с разделителем точка");
    }
});